<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilTalkerActivity"
    android:background="@color/blue_bckgr2"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_bckgr3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conteinerInformation"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/principalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titlePerfilTalker"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:transitionName="textTrans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/contentPerfilTalker"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:transitionName="textTrans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/principalTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/pincipalLogo"
            android:layout_width="78dp"
            android:layout_height="68dp"
            android:src="@drawable/perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/conteinerInformation"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/containerMedio"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:background="@color/blue_bckgr2"
        android:contentDescription="@string/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerSuperior"
        app:layout_constraintBottom_toTopOf="@id/containerMenu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:circularflow_defaultRadius="10dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/talker_photo"
                android:layout_width="350dp"
                android:layout_height="162dp"
                android:src="@drawable/tony"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:civ_border_color="@color/blue_letter"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/date_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fecha de Documento: 10/11/1995"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="textTrans"
                app:layout_constraintBottom_toTopOf="@+id/num_doc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/talker_photo" />

            <TextView
                android:id="@+id/num_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Documento: 1025834641"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="textTrans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_doc" />

            <TextView
                android:id="@+id/nombre_talker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Talker: Tony Stark"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="textTrans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num_doc" />
            <TextView
                android:id="@+id/edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Edad: 46 años"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="textTrans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre_talker" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email: ironman@gmail.com"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="textTrans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edad" />

            <TextView
                android:id="@+id/celular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Celular: 3165208564"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="textTrans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_editPerfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue_btn"
                android:text="@string/boton_getionarPerfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/celular" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/perfil"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/notificacion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPerfil"
            app:layout_constraintStart_toEndOf="@+id/btnPerfilProfesional"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnPerfilProfesional"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/lupa"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>